<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Amanda Westlake</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="assets/click.png"/>
  </head>

  <body>
    <div id="heading">
    <script src="script.js"></script>
      <a href="index.html"><h1>Amanda Westlake</h1></a>
      <ul class="nav">
        <li><a href="writing.html">writing</a></li>
       <li> <a href="media.html">media</a></li>
        <li><a href="media.html">resume</a></li>
      </ul>
    </div>

    <div id="mainpage">

        <div id="frame1">
          <img src = "assets/amanda1.jpeg" alt = "Photograph of Amanda in purple dress against brick background." id="image1">
        </div>

        <!-- <h2 id="greeting">Hey there!</h2> -->
        <p id="intro">Hey there! My name is Amanda, and I study Computer Science and Political Science at Tufts University. I've worked as a field organizer and intern on various political campaigns at the national, state, and local levels, and am currently the managing editor of the Tufts Observer, a biweekly magazine and Tufts's oldest publication. I'm interested in the intersections of politics and technology, tech for good, journalism, and climate justice advocacy. In my free time, I enjoy reading, crossword puzzles, ceramics, Tetris, and antiquing. </p>
        <p>Some of my proudest accomplishments are my work as an organizer on the Ed Markey campaign and as a co-founder and leader of Students for Markey, and my writing and editing with the Observer. Watch my video with Senator Markey and learn about the goal thermometer I created! At Tufts, I'm also a hub coordinator of the Sunrise Movement and a teaching assistant for Data Structures (CS15). </p>
    </div>

    <div id="block2">
      
      </div>
  </body>
</html>